spring.application.name=Mapstruct
server.port=1001
spring.jpa.properties.hibernate.cache.use_second_level_cache=true
# Specify the cache region factory class
spring.jpa.properties.hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.EhCacheRegionFactory

